# ecommerce-microservices

./: .gitignore  ECOMMERCE_PROJECT_CONTEXT.md  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/naveen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/naveen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/naveen/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/naveen/orderservice/client/: ProductServiceClient.java  ProductServiceClientFallbackFactory.java
order-service/src/main/java/com/naveen/orderservice/config/: JpaAuditingConfig.java  OpenApiConfig.java
order-service/src/main/java/com/naveen/orderservice/controller/: OrderController.java
order-service/src/main/java/com/naveen/orderservice/dto/: OrderRequest.java  OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/naveen/orderservice/entity/: Order.java
order-service/src/main/java/com/naveen/orderservice/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductServiceException.java  ResourceNotFoundException.java
order-service/src/main/java/com/naveen/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/naveen/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/naveen/orderservice/service/: OrderService.java
order-service/src/main/java/com/naveen/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/naveen/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/naveen/orderservice/integration/: OrderIntegrationTest.java
order-service/src/test/java/com/naveen/orderservice/service/: OrderServiceImplTest.java
order-service/src/test/resources/: application.properties
product-service/: .gitignore  CLAUDE.md  Dockerfile  pom.xml
product-service/src/main/java/com/naveen/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/naveen/productservice/config/: JpaAuditingConfig.java  OpenApiConfig.java
product-service/src/main/java/com/naveen/productservice/controller/: ProductController.java
product-service/src/main/java/com/naveen/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/naveen/productservice/entity/: Product.java
product-service/src/main/java/com/naveen/productservice/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
product-service/src/main/java/com/naveen/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/naveen/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/naveen/productservice/service/: ProductService.java
product-service/src/main/java/com/naveen/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/naveen/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/naveen/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/naveen/productservice/integration/: ProductIntegrationTest.java
product-service/src/test/java/com/naveen/productservice/service/: ProductServiceImplTest.java
product-service/src/test/resources/: application.properties
